<RCC>
  <qresource prefix="icon">
    <file>res/attention.png</file>
    <file>res/no.png</file>
    <file>res/yes.png</file>
  </qresource>
  <qresource prefix="csgo">
    <file>res/weapon_ak47.svg</file>
    <file>res/weapon_aug.svg</file>
    <file>res/weapon_awp.svg</file>
    <file>res/weapon_bayonet.svg</file>
    <file>res/weapon_bizon.svg</file>
    <file>res/weapon_cz75a.svg</file>
    <file>res/weapon_deagle.svg</file>
    <file>res/weapon_elite.svg</file>
    <file>res/weapon_famas.svg</file>
    <file>res/weapon_fiveseven.svg</file>
    <file>res/weapon_g3sg1.svg</file>
    <file>res/weapon_galilar.svg</file>
    <file>res/weapon_glock.svg</file>
    <file>res/weapon_hkp2000.svg</file>
    <file>res/weapon_knife.svg</file>
    <file>res/weapon_knife_butterfly.svg</file>
    <file>res/weapon_knife_falchion.svg</file>
    <file>res/weapon_knife_flip.svg</file>
    <file>res/weapon_knife_gut.svg</file>
    <file>res/weapon_knife_karambit.svg</file>
    <file>res/weapon_knife_m9_bayonet.svg</file>
    <file>res/weapon_knife_push.svg</file>
    <file>res/weapon_knife_t.svg</file>
    <file>res/weapon_knife_tactical.svg</file>
    <file>res/weapon_m4a1.svg</file>
    <file>res/weapon_m4a1_silencer.svg</file>
    <file>res/weapon_m249.svg</file>
    <file>res/weapon_mac10.svg</file>
    <file>res/weapon_mag7.svg</file>
    <file>res/weapon_mp7.svg</file>
    <file>res/weapon_mp9.svg</file>
    <file>res/weapon_negev.svg</file>
    <file>res/weapon_nova.svg</file>
    <file>res/weapon_p90.svg</file>
    <file>res/weapon_p250.svg</file>
    <file>res/weapon_revolver.svg</file>
    <file>res/weapon_sawedoff.svg</file>
    <file>res/weapon_scar20.svg</file>
    <file>res/weapon_sg556.svg</file>
    <file>res/weapon_ssg08.svg</file>
    <file>res/weapon_tec9.svg</file>
    <file>res/weapon_ump45.svg</file>
    <file>res/weapon_usp_silencer.svg</file>
    <file>res/weapon_xm1014.svg</file>
  </qresource>
</RCC>
